# Cakk-AOS

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cakk_dev.yml
app/: build.gradle.kts
app/src/androidTest/java/org/prography/cakk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/prography/cakk/: CakkApplication.kt  MainActivity.kt
app/src/main/java/org/prography/cakk/navigation/: CakkDestination.kt  CakkNavigationGraph.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/org/prography/cakk/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/org/prography/common/navigation/destination/: CakkDestination.kt
common/src/main/java/org/prography/common/navigation/graph/: GraphLabels.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/org/prography/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/org/prography/base/: BaseAction.kt  BaseBottomDestination.kt  BaseIntent.kt  BaseSideEffect.kt  BaseState.kt  BaseViewModel.kt
core/base/src/test/java/org/prography/base/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/org/prography/designsystem/component/: AppBar.kt  SnackBar.kt  Store.kt
core/designsystem/src/main/java/org/prography/designsystem/extensions/: Enum.kt
core/designsystem/src/main/java/org/prography/designsystem/mapper/: TypeColor.kt  TypeIcon.kt
core/designsystem/src/main/res/drawable/: bg_img_place_holder.xml  ic_alert.xml  ic_bookmark.xml  ic_cakk_character.xml  ic_character.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle.xml  ic_clicked_marker.xml  ic_clock.xml  ic_close.xml  ic_down_arrow.xml  ic_feed.xml  ic_figure.xml  ic_filter.xml  ic_filter_black.xml  ic_flower.xml  ic_heart.xml  ic_heart_sel.xml  ic_instagram.xml  ic_kakao.xml  ic_left_arrow.xml  ic_lettering.xml  ic_line.xml  ic_location.xml  ic_marker.xml  ic_mealbox.xml  ic_navigation.xml  ic_phone.xml  ic_photo.xml  ic_refresh.xml  ic_ricecake.xml  ic_share.xml  ic_solid.xml  ic_swap.xml  ic_swap_white.xml  ic_tabbar_home.xml  ic_tabbar_my.xml  ic_tiara.xml  ic_website.xml  (+4 more)
core/designsystem/src/main/res/values/: strings.xml
core/localdb/: build.gradle.kts
core/localdb/src/main/java/org/prography/localdb/converter/: ImageListConverters.kt
core/localdb/src/main/java/org/prography/localdb/dao/: BookmarkDao.kt  BookmarkDataSource.kt
core/localdb/src/main/java/org/prography/localdb/database/: CakkDatabase.kt
core/localdb/src/main/java/org/prography/localdb/di/: DatabaseModule.kt
core/localdb/src/main/java/org/prography/localdb/entity/: BookmarkData.kt  BookmarkEntity.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/org/prography/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/org/prography/enums/: DistrictType.kt
core/network/src/main/java/org/prography/network/: CakkClient.kt  CakkService.kt
core/network/src/main/java/org/prography/network/di/: HttpClientModule.kt
core/network/src/test/java/org/prography/network/: ExampleUnitTest.kt
core/utility/: build.gradle.kts
core/utility/src/androidTest/java/org/prography/utility/: ExampleInstrumentedTest.kt
core/utility/src/main/java/org/prography/utility/extensions/: Density.kt
core/utility/src/main/java/org/prography/utility/logging/: CakkDebugTree.kt
core/utility/src/test/java/org/prography/utility/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/org/prography/cakk/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/prography/cakk/data/: CakkHttpClient.kt
data/src/test/java/org/prography/cakk/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/org/prography/domain/mapper/: DistrictMapper.kt
domain/src/main/java/org/prography/domain/repository/: DistrictRepository.kt  FilterRepository.kt  StoreRepository.kt
feature/feed/: build.gradle.kts
feature/feed/src/main/java/org/prography/feed/: FeedScreen.kt  FeedUiAction.kt  FeedUiState.kt  FeedViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/org/prography/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/org/prography/home/: BlogReviewModel.kt  HomeDetailScreen.kt  HomeScreen.kt  HomeSideEffect.kt  HomeUiAction.kt  HomeUiSideEffect.kt  HomeUiState.kt  HomeViewModel.kt  StoreModel.kt  StoreType.kt
feature/home/src/test/java/org/prography/home/: ExampleUnitTest.kt
feature/my/: build.gradle.kts
feature/my/src/main/java/org/prography/my/: MyScreen.kt  MyUiAction.kt  MyUiState.kt  MyViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/org/prography/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/org/prography/onboarding/: DistrictGroupModel.kt  DistrictModel.kt  OnBoardingAction.kt  OnBoardingScreen.kt  OnBoardingSideEffect.kt  OnBoardingState.kt  OnBoardingViewModel.kt  RegionItem.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/org/prography/onboarding/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/org/prography/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/assets/: grid_animation.json
feature/splash/src/main/java/org/prography/splash/: SplashScreen.kt
feature/splash/src/main/res/drawable/: ic_logo.xml
feature/splash/src/main/res/values/: strings.xml
feature/splash/src/test/java/org/prography/splash/: ExampleUnitTest.kt
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/org/prography/cakk/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/org/prography/cakk/presentation/: MainActivity.kt
presentation/src/test/java/org/prography/cakk/presentation/: ExampleUnitTest.kt
(+79 files in other folders)
