def hasLibraryPlugin = pluginManager.hasPlugin("com.android.library")
def hasApplicationPlugin = pluginManager.hasPlugin("com.android.application")
def hasAndroidKotlinPlugin = pluginManager.hasPlugin("org.jetbrains.kotlin.android")

if (hasLibraryPlugin && hasApplicationPlugin && hasAndroidKotlinPlugin) {

    android {
        compileSdk = 33

        defaultConfig {
            minSdk = 26
            targetSdk = 33
        }

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin/'
        }

        compileOptions {
            sourceCompatibility = ApplicationConstants.javaVersion
            targetCompatibility = ApplicationConstants.javaVersion
        }

        kotlinOptions {
            jvmTarget = ApplicationConstants.jvmTarget
        }
    }
}