[versions]
androidGradlePlugin = "8.1.0"
accompanist = "0.31.5-beta"

# androidX
androidxComposeCompiler = "1.4.3"
androidxCore = "1.10.1"
androidxLifecycle = "2.6.1"
androidxActivity = "1.7.2"
androidxComposeUi = "1.3.1"
androidxNavigation = "2.6.0"
androidxRoom = "2.5.2"

# 3rd-party
kotlin = "1.8.10"
dagger = "2.45"
coil = "2.4.0"
timber = "5.0.1"
lottie = "6.0.0"
kotlin-coroutine = "1.7.1"
ktlint = "11.3.1"
naver-map = "1.3.3"
secrets-gradle = "2.0.1"
ktor = "1.6.4"
gson = "2.9.0"
gms = "21.0.1"
javax-inject = "1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle" }

[libraries]
plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-androidGradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
plugin-secrets-gradle = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secrets-gradle" }

# accompanist
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# AndroidX
androidx-arch-coreTesting = "androidx.arch.core:core-testing:2.2.0"
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-splashScreen = "androidx.core:core-splashscreen:1.1.0-alpha01"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-security = "androidx.security:security-crypto:1.0.0"
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidxRoom" }
## Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeTesting = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
androidx-lifecycle-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
## Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUi" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-compose-hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.0.0"

# 3rd-party
## Kotlin
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
## Dagger
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
java-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
## Network
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
## etc
material = "com.google.android.material:material:1.9.0"
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
naver-map = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "naver-map" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gms = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gms" }
junit = "junit:junit:4.13.2"

[bundles]
androidx = ["androidx-arch-coreTesting", "androidx-core-ktx", "androidx-appcompat", "androidx-splashScreen", "androidx-test-junit", "androidx-security", "androidx-activity-compose"]
androidx-lifeycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtimeTesting", "androidx-lifecycle-java8", "androidx-lifecycle-runtime-compose"]
androidx-compose = ["androidx-compose-ui", "androidx-compose-material", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-tooling", "androidx-compose-navigation"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx", "androidx-room-testing"]
kotlin = ["kotlin-serialization", "kotlin-coroutine-core", "kotlin-coroutine-android", "kotlin-coroutine-test"]
ktor = ["ktor-android", "ktor-serialization", "ktor-logging"]
compiler = ["dagger-hilt-compiler"]